# Archer.Fletching

./: Archer.Fletching.sln  Archer.Validations.sln  LICENSE  README.md  gittey-config.json
Lib/: ApprovalsSupport.fs  Archer.Fletching.Lib.fsproj  Archer.Validations.Lib.fsproj  ArrayShould.fs  Constants.fs  Directory.Build.props  GoldenMaster.fs  Library.fs  ListShould.fs  NotImplemented.fs  SeqShould.fs  SholdType.Other.fs  ShouldType.Boolean.fs  ShouldType.Objects.fs  ShouldType.Other.fs  ShouldType.Result.fs  ShouldTypeHelpers.fs  ShouldTypes.fs  Types.Internal.fs  Types.fs
Tests/: Archer.Fletching.Tests.fsproj  Archer.Validations.Tests.fsproj  Array Should.fs  GeneralFailureBuilder.fs  List Should.fs  Program.fs  RunHelpers.fs  Seq Should.fs  SetupTeardownResultFailureBuilder.fs  Should Boolean Methods.fs  Should Meet Standard.fs  Should Object Methods.fs  Should Other Methods.fs  Should Result Methods.fs  Should_Meet_Standard.Approve_a_string_of_a_type.approved.txt  TestExecutionResultFailureBuilder GeneralExecutionFailure.fs  TestExecutionResultFailureBuilder SetupExecutionFailure.fs  TestExecutionResultFailureBuilder TeardownExecutionFailure.fs  TestExecutionResultFailureBuilder TestExecutionResult.fs  TestHelpers.fs  TestResultFailureBuilder.fs  TypeHelpers.fs
docs/readme/: _main.dlisp  arrayshould-features.md  features.md  howto.md  listshould-features.md  meetstandard-features.md  not-features.md  philosophy.md  seqshould-features.md  should-boolean-features.md  should-object-features.md  should-other-features.md  should-result-features.md
