<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Archer.Fletching.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Fletching.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.1" />
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.17" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.25" />
  </ItemGroup>

</Project>
