<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Archer.Fletching.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="TestResultFailureBuilder.fs" />
    <Compile Include="SetupTeardownResultFailureBuilder.fs" />
    <Compile Include="GeneralFailureBuilder.fs" />
    <Compile Include="TestExecutionResultFailureBuilder SetupExecutionFailure.fs" />
    <Compile Include="TestExecutionResultFailureBuilder TestExecutionResult.fs" />
    <Compile Include="TestExecutionResultFailureBuilder TeardownExecutionFailure.fs" />
    <Compile Include="RunHelpers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Fletching.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.2" />
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.17" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.25" />
  </ItemGroup>

</Project>
